<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nichita Costromin</title>
    <link rel="stylesheet"href="static/css/styles.css">
</head>
<body onload="load__txt()">
<!-- Nav -->

<nav>
    <h1 class="logo"> </h1>
    <label class="nav__ham", onclick="ham_click()">
      <span class="bar first"></span>
      <span class="bar second"></span>
    </label>
    <ul class="item__cont">
      <li class="item"><a href="#main"class="item__link">Main</a></li>
      <li class="item"><a href="#skills"class="item__link">Skills</a></li>
      <li class="item"><a href="#work"class="item__link">Work</a></li>
      <li class="item"><a href="#contact" class="item__link">Contact</a></li>
    </ul>
  </nav>

    <div class="body__div">
<!--        Header-->
        <div class="head__outer"id="main">
            <div class="head__inner__cover">
                <div class="head__inner">
                    <h1 class="head__txt"> NICHITA COSTROMIN</h1>
                    <p class="head__desc">Scroll Down -></p>
                </div>
            </div>
        </div>
        
<!--        About Me-->

        <div class="skills__outer"id="skills">
            <div class="skills__inner">
                <div class="skills__txt__div">
                    <h1 class="skills__txt">MY SKILLS</h1>
                </div>
                <div class="skills__list">
                    <div class="white__line"></div>
                    <div class="skills__item left">
                        <h1 class="skills__ttl">Backend</h1>
                        <p class="skills__desc"> Python is my favorite programming language. Using my backend skills with it I created a variety of projects ranging from simple database rendering to a blog website with admin/user registration and login.</p>
                    </div>

                    <div class="white__line"></div>
                    <div class="skills__item right">
                        <p class="skills__desc"> My frontend skills include responsive design, CSS and SASS animations, JS, DOM, and a little bit of React.js. I exchanged my skills with other developers which led me to learning about new frameworks, functionalities.</p>
                        <h1 class="skills__ttl">Frontend</h1>

                    </div>

                    <div class="white__line"></div>
                    <div class="skills__item left">
                        <h1 class="skills__ttl">Design</h1>
                        <p class="skills__desc">Other than UI/UX website scheme development, I can also design layouts in rapport with my copywriting and advertising skills. Last but not the least: I coordinate color palettes, fonts and other design-related things with my clients so that we can build a firm strategy for the brand identity.</p>
                    </div>
                    <div class="white__line"></div>
                </div>
            </div>
        </div>

<!--        Work -->
        <h1 id="work">Work</h1>
        <div class="work__outer">
            <div class="work__inner">
                <div class="work__container">
                    <!-- Projects -->
                    <div class="work__project">
                        <div class="proj__txt">
                            <div class="proj__wrapper">
                            <h1 class="proj__ttl">Henlein</h1>
                            <p class="proj__desc">Luxury Watch Brand</p>
                            </div>
                        </div>

                        <div class="proj__prev HENLEIN">
                            <button class="proj__btn"><a class="plus__btn"href="https://nickcastpy.github.io/henlein.github.io/">+</a></button>
                        </div>
                    </div>

                    <div class="work__project">
                        <div class="proj__txt">
                            <div class="proj__wrapper">
                            <h1 class="proj__ttl">Crypto Pandas</h1>
                            <p class="proj__desc">A charity NFT campaign</p>
                            </div>
                        </div>

                        <div class="proj__prev CPA">
                            <button class="proj__btn"><a class="plus__btn"href="https://cryptopandasart.com/">+</a></button>
                        </div>
                    <!-- Projects End -->
                    <div class="circle__cursor"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact -->

        <div class="bruh">
            <section class="f">
                <div class="contact__outer">
                    <div class="contact__first" style="background: black;"></div>
                    <div class="contact__second" style="background: black;">
                        <h1 class="contact__txt" style="color: white;">Have an Idea?</h1>
                        <a class="contact__desc" style="color: white;"><u>Tell me about it</u></a>
                    </div>
                </div>   
            </section>
        </div>


    <div class="ov__div">
        <section class="overlay">
            <div class="contact__outer">
                <div class="contact__first">
                    
                </div>
                <div class="contact__second">
                    <h1 class="contact__txt">Have an Idea?</h1>
                    <a class="contact__desc"><u>Tell me about it</u></a>
                </div>
            </div>   
        </section>
    </div>

<!-- Footer -->
    <footer class="footer__outer">
        <div class="footer__inner">
            <div class="footer__div">
                <div class="footer__col">
                    <h1 onclick="copy()"class="footer__title">mentossstack@gmail.com</h1>
                </div>
                <div class="links__col">
                    <a class="sm__icon"href="https://www.linkedin.com/in/nick-cast-069349259/">Linkedin</a>
                </div>
                <h1 class="name">Nichita Costromin, <span class="cd__txt"><br> Creative Developer </span></h1>
                </div>
            </div>
        </div>
        <div class="email__cursor">
            <p style="margin-top: 40px;font-size: 1vw;">Copy</p>
        </div>
   </footer>

    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="static/scripts.js"></script>
</body>
</html>
