/* Font Imports */
@font-face {
    font-family: 'Drunk';
    src: url(../DWW.otf);
}
@font-face {
    font-family: 'SQLS';
    src: url(../SQLSANSHEAVY.otf);
}
@font-face {
    font-family: 'Averta';
    src: url(../AVERTA.ttf);
}
@font-face {
    font-family: 'Circular';
    src: url(../Circular.otf);
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
/* General */
*{
    padding:0;
    border:0;
    margin:0;
}
body{
    background:black;
    overflow-x: hidden;
}
h1{
    font-family: Drunk;
}
a{
    font-family: 'Drunk';
    display: inline-block;
    position: relative;
}

a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: white;
    left: 0;
    top:50%;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }
  
a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
a:hover{
    transform: scale(1.2);
}
p{
    font-family: Averta;
}
li{
    text-align: center;
}

span{
    cursor: pointer;
}

svg {
    margin: 1em;
    fill: white;
}

/* Navbar */

nav{
    width:100%;
    display: flex;
    height:71px;
    position: fixed;
    z-index:2;
    justify-content: space-between;
    transition:0.4s;
    background-color: transparent;
}

.logo{
    color: white;
    padding:20px;
    margin:0;
    text-align: center;
    z-index: -1;
}

.nav__ham{
    display:flex;
    height:min-content;
    cursor: pointer;
    justify-items: end;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px;
}
.bar{
    height:2px;
    margin-bottom:10px;
    background: white;
    border-radius: 10%;
    transition: 0.4s;
    transform: rotate(110deg);
    width:35px;
    margin-left: -20px;
}



.item__cont{
    position: absolute;
    width: 100%;
    transform: translateY(-101%);
    z-index: -1;
    transition: 0.6s;
    height: 100vh;
    background-color: black;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item{
    color: var(--grey);
    padding: 40px;
    font-size: x-large;
    overflow: hidden;
}
.item__link{
    color:white;
    cursor:pointer;
    transition:0.1s;
    text-decoration: none;
    font-size: 9vw;
}
.item__link:hover{
    color:red;
}

/* General Body */

.body__div{
    display: unset;
}

/* Body */

/* Header */
.head__outer{
    width:100%;
    height:100vh;
}
.head__inner__cover{
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    /* background-position-x: 20%; */
    background-position-y: 0%;
    background-color: black;
}
.head__inner{
    height:100vh;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.head__txt{
    font-family: 'Drunk';
    font-size:5vw;
    letter-spacing: 70px;
    text-align: center;
    color:transparent;
    transition:2s;
    transform: translateX(200px);
    -webkit-text-stroke: 1px white;
}
.head__desc{
    transform: rotate(90deg);
    font-family: 'Drunk';
    position: absolute;
    bottom: 80px;
    color: white;
}
@media(max-width:1000px){
    .head__desc{
        display:none;
    }
}

@media(max-width:800px){
    .head__inner__cover{
        background-size: cover;
    }
    .head__txt{
        letter-spacing: 0px;
        font-size:11vw;
    }
}


@media(max-width: 1650px){
    .head__inner__cover{
        background-position-x: center;
    }
}

/* About Me */

.skills__inner{
    /* padding: 0px 20px; */
    text-align: center;
    transition:0.5s;
}
.skills__item{
    display:flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}
.left{
    /* translate: 1600px; */
    /* margin-left: -3600px; */
}
.right{
    /* translate: -1600px; */
    /* margin-left: 3600px; */
}

.skills__ttl{
    color:white;
    font-family: Circular;
    font-size:8vw;
}
.skills__txt{
    color:white;
    padding: 0px 0 100px 0;
    margin-top: 100px;
    font-size: 5vw;
}
.skills__desc{
    color:white;
    font-size:1.2vw;
}

.white__line{
    text-align: center;
    width:80%;
    height:3px;
    background: white;
    margin:10px auto 10px auto;
}

@media(max-width:700px){
    .skills__txt{
        font-size: 9vw;
    }
    .skills__item{
        padding:10px;
    }
    .skills__ttl{
        font-size:8vw;
    }
    .skills__desc{
        font-size:4vw;
    }
}

/* Work */

#work{
    text-align: center;
    color:white;
    font-size:5vw;
    padding: 120px 0px 120px 0px;
}

.work__project{
    width:100%;
    display:flex;
    height: 100vh;
    padding-bottom:50px;
}
.proj__txt{
    width:40%;
}
.proj__wrapper{
    top:0px;
    position:sticky;
}
.proj__prev{
    width:60%;
    /* margin:auto; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: none;
}
.HENLEIN{
    background-image: linear-gradient(to right, rgb(0 0 0 / 86%), rgb(202 211 210 / 28%)), url(../HLN.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
}
.CPA{
    background-image: linear-gradient(to right, rgb(0 0 0 / 86%), rgb(202 211 210 / 28%)), url(../CPA.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
}
.proj__ttl{
    color:white;
    font-size:6vw;
    font-family: Circular;
}
.proj__desc{
    color:white;
    font-size:1vw;
}
.proj__btn{
    margin-top: auto;
    margin-bottom: auto;
    color: black;
    background: white;
    cursor: none;
    height: 80px;
    width: 80px;
    border-radius: 83px;
    font-size:3vw;
}
.plus__btn{
    text-decoration:none;
    color:black;
}
.plus__btn:hover::before{
    display:none;
}
.plus__btn:hover{
    transform: scale(1);
}

.proj__btn:hover{
    border: 2px solid white;
}
.circle__cursor{
    width: 40px;
    height: 40px;
    position: fixed;
    border-radius: 50%;
    border: 3px solid white;
}
@media(max-width:700px){
    #work{
        font-size:9vw;
    }
}
@media(max-width:1000px){
    .proj__desc{
        font-size: 3vw;
    }
    .proj__btn{
        font-size: 12vw;
    }
    .proj__btn:hover{
        border: none;
    }
}

/* Contact */

.transition__div{
    height: 60vh;
    width:100%;
    text-align: center;
}
.t__btn{
    background:none;
    width:200px;
    height:50px;
    color:white;
    cursor: pointer;
    font-size: 2vw;
    margin-top:200px;
}
.t__btn:hover{
    transform: scale(1);
}
.t__btn:hover::before{
    display:none;
}

.contact__outer{
    width:100%;
    background:white;
    height:70vh;
    display:flex;
}
.contact__first{
    width:10%;
}
.contact__second{
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact__txt{
    font-family: Averta;
    font-size: 5vw;
}
.contact__desc{
    font-family: Averta;
    font-size: 5vw;
}
.contact__desc:hover{
    transform: scale(1);
}
.contact__desc:hover::before{
    display:none;
}

.overlay {
    height:70vh;
    background: white;
    color: black;
    position: sticky;
    width: 100%;
    clip-path: circle(200px at var(--x) var(--y));
    transition: clip-path 100ms;
}

.is-open {
    clip-path: circle(200% at 100% 100%);
    transition: clip-path 1.3s;
    transition-timing-function: cubic-bezier(1,-0.01,.01,.99);
}

@media(max-width:700px){
    .contact__first{
        width:0;
    }
    .contact__second{
        width:100%;
        align-items: center;
    }
    .contact__txt{
        font-size: 10vw;
    }
    .contact__desc{
        font-size: 10vw;
    }
}

/* Footer */

.footer__outer{
    margin-top: 60px;
}
.footer__inner{
	margin-left:6vw;
}
.footer__div{
	display: flex;
}
.footer__col{
   padding: 0 15px;
   margin-bottom: 30px;
}
.links__col{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: center;
}
.footer__title{
    font-size:3vw;
    font-family: 'Averta';
    color:white;
    padding-top:30px;
    cursor:none;
}

.footer__col ul li a:hover{
	color: var(--dark-beige);
	padding-left: 8px;
}

.sm__icon{
    color: white;
    font-family: 'Averta';
    font-size: 2vw;
    padding: 0 100px 0 100px;
    text-decoration: none;
}
.sm__icon:hover::before{
    display:none;
}
.sm__icon:hover{
    transform: scale(1);
}
.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Averta';
    color:white;
    text-align: right;
    margin-right: 6vw;
    margin-left: auto;
}
.cd__txt{
    font-size:15px;
    cursor: text;
}
@media(max-width: 767px){
  .footer__col{
    width: 50%;
}
    .links__col{
        width: 20%;
    }
    .sm__icon{
        font-size: 4vw;
    }
}
@media(max-width: 574px){
    .footer__col{
    width: 100%;
    padding:0;
    }
    .links__col{
        justify-content: flex-start;
    }
    .footer__div{
        flex-direction: column;

    }
    .footer__title{
        font-size: 6vw;
    }
    .sm__icon{
        padding:0px;
        margin-bottom: 30px;
    }
    .name{
        margin: 0 0 30px 0;
        text-align: left;
    }
}
.email__cursor{
    width: 100px;
    height: 100px;
    position: fixed;
    border-radius: 50%;
    background: white;
    border: 3px solid white;
    text-align:center;
}
/* @media(max-width:900px){
    .
} */


/* Bruh */

.bruh{
    position:absolute;
    width:100%;
}
