<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"href="assgn1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="header">
      <h1>Importance of <span class="bold">Extracurricular Activities</span> in Students Lives</h1>
    </div>
    <div class="content">
      <p>If you are a six-year-old kid, who wants to learn the basics of <br>
        Karate or a sixty-year-old individual, who wants to acquire knowledge <br>
    </div>
    <h2>WHAT ARE EXTRACURRICULAR ACTIVITIES?</h2>
      <p><span class="bold">Extra-Curricular Activities</span> are a part of the education system where studentsb<br>
indulge themselves in another way of learning outside their textbooks. They contribute to boosting<br>
one's self-confidence and overall personal development. It is not necessary that it b<br>
only includes your hobbies. Singing a song or playing a video game occasionally are not listed <br>
under non-academic learning. But, if anything that leads to enhancing your skills and <br>
building your mind muscles, then they are known as Extracurricular Activities. </p>
of yoga and meditation, at every age learning is a part of our daily life. <br>
It has no age bars and it defines the inner passion that is needed to be followed. <br>
Non-Academic Learning plays an equal part in an individual's life. Be it trying your hands <br>
on fitness and training, mastering the skills of check-mate moves, or pursuing your passion of <br>
becoming a musician or a dancer, every extra-curricular activity has its own <br>
advantages and it plays an important role in students day-to-day lives. </p>
    <div class="footer">
      <p>Non-Academic subjects hold a great interest as they impress interviewees in your future interviews.b<br>
They help you explore the deeper insights outside your textbooks. One can go after their hobbies and b<br>
engage in a fun learning process through extra-curricular activities. </p>
      <p>HomeGuru is one of the finest learning platforms that provide home tuitions and online classes f<br>
both academic and non-academic courses. If you want to pursue your passion as your full-time career or <br>
looking for creative learning after school, then HomeGuru fulfills all your subject needs. </p>
    </div>
  </body>
</html>
