<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 5</title>
    <link rel="stylesheet" href="assgn2.css">
  </head>
  <body>
    <div class="nav-bar">
      <a href="#">home</a>
      <a href="#">about</a>
      <a href="#">contact
        <h1>h1</h1>
      </a>
    </div>
    <div class="content">
      <a href="https://nichitacostromin.github.io/orizontprojects/"> link to another page</a>
    </div>
    <div class="footer">
    </div>
    <h1>here is just text</h1>
</body>
</html>
