<!DOCTYPE html>
<html lang="en"> 
  <head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0")>
  <title>Visibility</title>
    <link rel="stylesheet" href="assgn4.css">
  </head>
<body>

<h3>Visibility Properly</h3>
<p class="visible">visible</p>
<p class="hidden">hidden</p>

  <br><br><br>
  <h3>opacity</h3>
  <p class="op_1">opacity 1</p>
  <p class="op_0">opacity 0</p>
  <p class="op_05">opacity 0.5</p>

  <br><br><br> 
  <h3>Display</h3>
  <p>Some random sentence. <span class="none">Am I visible</span› Display: none </p>
  <p>Some random sentence. <span class="inline">Am I visible </span> Display: none </p>
  <p>Some random sentence. <span class-"block">Am I visible</span> Display: none </p>
  
</body>
</html>
  
