<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Bar qalan</title>
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <h1>Title h1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        <b>Consequuntur</b> veniam ipsa tempora reiciendis, labore tenetur! <br>
        Molestias animi delectus sit, corrupti suscipit non, temporibus <br>
        omnis <i>sapiente inventore fuga</i> est repellat eius.
      </p>
      <hr>
      <h2>Title h2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
        <b><i>Consequuntur veniam ipsa tempora reiciendis</i></b>, labore tenetur! <br>
        Molestias animi delectus sit, corrupti suscipit non, temporibus <br>
        omnis sapiente inventore fuga est repellat eius.
      </p>
      <a href="https://www.google.com">Links to Google</a>
      <img src="https://m.media-amazon.com/images/1/719Uc9gcUuL.jpg" alt="globe" height="200px" width="200px">
</body>
<script src="source.js"></script>
</html>
