<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTest 1</title>
    <style>
        .styled{
            color:yellow;
        }
        .h_st{
            font-size:14px;
        }
    </style>
</head>
<body>
    <ul>
        <li style="color:rgb(128, 0, 128); font-size:10px;">item 1</li>
        <li>item 2</li>
        <li>item 1</li>
    </ul>
    
    <ol>
        <li style="color:#CD295A">item 1</li>
        <li>item 2</li>
        <li>item 1</li>
    </ol>

    <table border=2>
        <tr>
            <th>col 1</th>
            <th>col 2</th>
        </tr>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
    </table>
<!--     Classwork 3

    <p class="styled">blah</p>
    <h3 class="h_st">h3 text</h3>
    -->


</body>
</html>
